{
  "dir": "ltr",
  "lang": "fr",
  "name": "Nicolas Hoizey",
  "short_name": "N. Hoizey",
  "description": "Recueil de créations et réflexions de Nicolas Hoizey sur la photo, le Web, etc.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#55aaee",
  "icons": [
    {
      "src": "/assets/photo-de-nicolas-hoizey-192px.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/photo-de-nicolas-hoizey-400px.jpg",
      "sizes": "400x400",
      "type": "image/jpeg"
    }
  ]
}
