{
  "dir": "ltr",
  "lang": "en",
  "name": "Nicolas Hoizey",
  "short_name": "N. Hoizey",
  "description": "Passionate about the Web and photography, among many other interests.",
  "scope": "/",
  "start_url": "/?utm_source=manifest",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#663399",
  "background_color": "#865aad",
  "icons": [
    {
      "src": "/assets/photo-de-nicolas-hoizey-192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/photo-de-nicolas-hoizey-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "use_cache": false
  }
}
